apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./hcloud-secret.json
  - ../../apps/cert-manager
  - ../../apps/hcloud-csi
  - ../../apps/ingress-nginx
  - ../../apps/sealed-secrets
